<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plsr.sunil.trips.Settings"
    android:background="@drawable/was">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsuserid" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@android:drawable/dialog_holo_dark_frame"
                android:id="@+id/settingsimageView"
                />

            <Button
                android:text="edit"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/imageedit"
                android:textSize="17dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/transparent"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp">

            <TextView
                android:text="Password"
                android:textSize="20dp"
                android:paddingTop="40dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/settingsfirstname"
                android:textColor="@android:color/holo_red_dark"/>

            <Button
                android:text="edit"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstnameedit"
                android:textSize="17dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/transparent"

                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp">

            <TextView
                android:text="Password"
                android:textSize="20dp"
                android:paddingTop="40dp"

                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/settingslastname"
                android:textColor="@android:color/holo_red_dark"/>

            <Button
                android:text="edit"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lastnameedit"
                android:textSize="17dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp">

            <TextView
                android:text="Password"
                android:textSize="20dp"
                android:paddingTop="40dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/settingsgender"
                android:textColor="@android:color/holo_red_dark"/>

            <Button
                android:text="change"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderedit"
                android:textSize="17dp"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/transparent"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
