<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tripp"
    android:scaleType = "centerCrop">

    <TextView
        android:text="Welcome!"
        android:textSize="20dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textView2" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Login here"
            android:textColor="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp"
                android:minWidth="120dp"/>

            <EditText
                android:id="@+id/loginemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView49"
                android:minWidth="120dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/loginpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:text=""/>
                <!--android:text="@string/empty" -->


        </LinearLayout>

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="login"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView439"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30dp" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/glogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></com.google.android.gms.common.SignInButton>

    </LinearLayout>

    <Button
        android:text="click here to create an account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/singupbutton"
        android:textSize="20dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />





</RelativeLayout>